<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sp6-ul-BQw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Selfies View Controller-->
        <scene sceneID="LIC-d1-1KP">
            <objects>
                <viewController storyboardIdentifier="MySelfies" id="bnJ-rg-Kwg" customClass="MySelfiesViewController" customModule="myCustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z44-km-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-1N-jp8">
                                <rect key="frame" x="183" y="244" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qs8-a0-Xao" kind="show" id="gbY-kU-ECZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mwa-cX-Bwu"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbK-zg-r2l"/>
                    <connections>
                        <segue destination="qs8-a0-Xao" kind="show" id="G7v-y4-as4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-kS-Hyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-556"/>
        </scene>
        <!--My Selfies Details View Controller-->
        <scene sceneID="uMJ-DW-Gty">
            <objects>
                <viewController id="qs8-a0-Xao" customClass="MySelfiesDetailsViewController" customModule="myCustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn0-AP-5bJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igl-YO-H5o">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="share" image="export" id="rcv-IH-81b"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tVS-ue-SkQ"/>
                                    <barButtonItem title="Item" image="delete" id="DHT-Wh-dKe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIX-R8-yjY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwA-FW-wzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-556"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-dE-8iq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njh-qm-SWW">
                                <rect key="frame" x="157" y="587" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9PQ-Kw-wtq"/>
                                    <constraint firstAttribute="height" constant="60" id="aS4-V0-muX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awh-lP-vNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59E-OA-ak6">
                                <rect key="frame" x="284" y="64" width="69" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="MnU-Wc-MB2"/>
                                    <constraint firstAttribute="height" constant="40" id="kZz-eE-uSv"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="18" name="SFMono-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PuG-Ha-ReZ" kind="show" id="kLG-zj-tST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cue-GZ-EN9">
                                <rect key="frame" x="16" y="66" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4BK-XV-qKE"/>
                                    <constraint firstAttribute="height" constant="40" id="loo-7Y-mYN"/>
                                    <constraint firstAttribute="width" secondItem="cue-GZ-EN9" secondAttribute="height" multiplier="1:1" id="xIK-RM-9YO"/>
                                </constraints>
                                <state key="normal" image="icons8-cancel-50-2"/>
                                <connections>
                                    <action selector="dismissButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79t-fx-TAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-Dc-51t">
                                <rect key="frame" x="53" y="545" width="48" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5NL-CO-MYE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAu-sk-XCo">
                                <rect key="frame" x="283" y="545" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ygs-Xk-vk2"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNz-yW-3YT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-dX-TEa">
                                <rect key="frame" x="206" y="64" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8xa-hp-mfz"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="flashButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynj-0a-Dwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="njh-qm-SWW" secondAttribute="bottom" constant="20" symbolic="YES" id="3Db-E6-JVk"/>
                            <constraint firstItem="njh-qm-SWW" firstAttribute="centerX" secondItem="ooa-dE-8iq" secondAttribute="centerX" id="3yH-tT-I5i"/>
                            <constraint firstAttribute="trailing" secondItem="ooa-dE-8iq" secondAttribute="trailing" id="CO2-Aw-uDA"/>
                            <constraint firstItem="njh-qm-SWW" firstAttribute="leading" secondItem="ilN-Dc-51t" secondAttribute="trailing" constant="56" id="GGW-pE-dRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAu-sk-XCo" secondAttribute="trailing" constant="46" id="GIZ-Eo-OJ9"/>
                            <constraint firstItem="ooa-dE-8iq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hgj-X4-3VC"/>
                            <constraint firstItem="PAu-sk-XCo" firstAttribute="leading" secondItem="njh-qm-SWW" secondAttribute="trailing" constant="66" id="JCG-Lp-aXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilN-Dc-51t" secondAttribute="bottom" constant="27" id="Jhb-9X-cDS"/>
                            <constraint firstItem="59E-OA-ak6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TQa-ah-iSa"/>
                            <constraint firstItem="59E-OA-ak6" firstAttribute="leading" secondItem="7qg-dX-TEa" secondAttribute="trailing" constant="48" id="XWl-m7-1oL"/>
                            <constraint firstItem="ilN-Dc-51t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Z0V-We-wK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PAu-sk-XCo" secondAttribute="bottom" constant="27" id="a8m-6P-TkP"/>
                            <constraint firstItem="ooa-dE-8iq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSA-3H-pOF"/>
                            <constraint firstItem="7qg-dX-TEa" firstAttribute="leading" secondItem="cue-GZ-EN9" secondAttribute="trailing" constant="150" id="eDr-0R-gcL"/>
                            <constraint firstItem="7qg-dX-TEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ho9-be-Oc1" userLabel="Flash.top = Safe Area.bottom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59E-OA-ak6" secondAttribute="trailing" constant="22" id="hqZ-iY-4KY"/>
                            <constraint firstItem="ooa-dE-8iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pC4-qc-GHM"/>
                            <constraint firstItem="59E-OA-ak6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="qKA-kK-9tq"/>
                            <constraint firstItem="cue-GZ-EN9" firstAttribute="top" secondItem="59E-OA-ak6" secondAttribute="top" constant="2" id="qKc-kL-bhB"/>
                            <constraint firstItem="cue-GZ-EN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x6Q-dD-pjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TjL-38-woh"/>
                    <connections>
                        <outlet property="cameraFrame" destination="ooa-dE-8iq" id="9KF-am-lVT"/>
                        <outlet property="flashButton" destination="7qg-dX-TEa" id="0aw-uP-BPJ"/>
                        <outlet property="switchCameraButton" destination="PAu-sk-XCo" id="c7a-yX-mgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JT7-Kq-IEI">
            <objects>
                <viewController id="bhM-cX-KFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwZ-p0-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aAL-Me-dHQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="96N-Tl-J9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weZ-yY-mGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="932"/>
        </scene>
        <!--Title-->
        <scene sceneID="y6E-T0-NZZ">
            <objects>
                <viewController id="PuG-Ha-ReZ" customClass="PreviewViewController" customModule="myCustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIu-xe-tvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-nB-7LE">
                                <rect key="frame" x="0.0" y="66" width="375" height="474"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-mb-bFz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="share" image="export" id="az4-w1-dld"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l9S-JI-u8B"/>
                                    <barButtonItem title="Item" image="delete" id="vNY-V7-H2M"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-mA-5eh">
                                <rect key="frame" x="0.0" y="541" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmu-cU-u7G" customClass="CenteredItemCollectionViewFlowLayout" customModule="myCustomCamera" customModuleProvider="target">
                                    <size key="itemSize" width="74" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="zbx-qx-zGa">
                                        <rect key="frame" x="0.0" y="2" width="74" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uja-jA-SxW">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="78"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uja-jA-SxW" secondAttribute="bottom" id="QVe-nS-4eD"/>
                                            <constraint firstAttribute="trailing" secondItem="uja-jA-SxW" secondAttribute="trailing" id="Xi7-fL-E1W"/>
                                            <constraint firstItem="uja-jA-SxW" firstAttribute="top" secondItem="zbx-qx-zGa" secondAttribute="top" id="cRZ-ec-xWj"/>
                                            <constraint firstItem="uja-jA-SxW" firstAttribute="leading" secondItem="zbx-qx-zGa" secondAttribute="leading" id="fle-3L-ekk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2e-mb-bFz" firstAttribute="leading" secondItem="RIu-xe-tvk" secondAttribute="leading" id="893-tD-fy1"/>
                            <constraint firstItem="LEG-nB-7LE" firstAttribute="leading" secondItem="QHE-uB-hOG" secondAttribute="leading" id="Cq8-Dm-T3I"/>
                            <constraint firstAttribute="bottom" secondItem="E2e-mb-bFz" secondAttribute="bottom" id="DdQ-W9-GgJ"/>
                            <constraint firstItem="LEG-nB-7LE" firstAttribute="trailing" secondItem="QHE-uB-hOG" secondAttribute="trailing" id="ME7-hT-39v"/>
                            <constraint firstItem="LEG-nB-7LE" firstAttribute="top" secondItem="RIu-xe-tvk" secondAttribute="top" constant="66" id="Zxg-3d-QbU"/>
                            <constraint firstItem="LEG-nB-7LE" firstAttribute="bottom" secondItem="QHE-uB-hOG" secondAttribute="bottom" constant="-78" id="xXo-zC-XGg"/>
                            <constraint firstAttribute="trailing" secondItem="E2e-mb-bFz" secondAttribute="trailing" id="zsj-D2-iEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHE-uB-hOG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aWu-Av-vay"/>
                    <connections>
                        <outlet property="myPhotoCollectionView" destination="5nJ-mA-5eh" id="y1J-dM-B2S"/>
                        <outlet property="mySessionCollectionView" destination="LEG-nB-7LE" id="edx-oq-bU3"/>
                        <outlet property="photo" destination="LEG-nB-7LE" id="4ob-N9-Fwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmZ-PN-1mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6L0-lE-yI6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sp6-ul-BQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZF-Z1-ATe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Apq-6s-TGu" kind="relationship" relationship="viewControllers" id="yAm-nI-d9H"/>
                        <segue destination="qfG-r7-zUL" kind="relationship" relationship="viewControllers" id="Hcn-12-vtl"/>
                        <segue destination="bhM-cX-KFH" kind="relationship" relationship="viewControllers" id="PmQ-uu-XE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GP-7P-Ygq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="134"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qof-ta-q6j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoj-np-hK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfG-r7-zUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" id="jbj-eg-H65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5O-mM-KEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EEd-SN-ehO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="990.39999999999998" y="133.13343328335833"/>
        </scene>
        <!--My Selfies-->
        <scene sceneID="eny-AH-FyS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-KI-W58" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Apq-6s-TGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Selfies" id="Lae-Fj-DQq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PwT-ab-OOP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnJ-rg-Kwg" kind="relationship" relationship="rootViewController" id="Ncf-3f-4qm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="990" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="34" height="34"/>
        <image name="export" width="34" height="34"/>
        <image name="icons8-cancel-50-2" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G7v-y4-as4"/>
    </inferredMetricsTieBreakers>
</document>
